In [4]:
import pandas as pd
import seaborn as sns
import mysql.connector
import matplotlib.pyplot as plt

In [5]:
# SQL Connection 

db = mysql.connector.connect( host ="localhost",
                             username="root",
                             password="root",
                             database="ecommerce")
cur = db.cursor()

In [6]:
# All unique cities where custoners are present
query = """ select distinct customer_city from customers"""
cur.execute(query)

data = cur.fetchall()

#data

In [7]:
# count of orders placed in 2017

query = """ select count(*) as orders_placed_in_2017 from orders where year(order_purchase_timestamp) = 2017 """

cur.execute(query)
data = cur.fetchall()

#data

In [8]:
# Find the total sales per category
query = """SELECT 
    products.product_category AS category,
    round(SUM(payments.payment_value),2) AS Sales
FROM 
    products
JOIN 
    order_items ON products.product_id = order_items.product_id
JOIN 
    payments ON order_items.order_id = payments.order_id
GROUP BY 
    products.product_category;
"""

cur.execute(query)
data = cur.fetchall()
df = pd.DataFrame(data,columns = ["Category","Sales"])

df

                       Category       Sales
0                     perfumery   506738.66
1          Furniture Decoration  1430176.39
2                     telephony   486882.05
3                bed table bath  1712553.67
4                    automotive   852294.33
..                          ...         ...
69               cds music dvds     1199.43
70                   La Cuisine     2913.53
71  Fashion Children's Clothing      785.67
72                     PC Gamer     2174.43
73       insurance and services      324.51

[74 rows x 2 columns]

In [9]:
# Calculate the percentage of orders that were paid in installments
query = """ SELECT 
    (SUM(CASE WHEN payment_installments > 1 THEN 1 ELSE 0 END) * 100.0) / COUNT(*) AS percentage
FROM 
    ecommerce.payments;
"""

cur.execute(query)
data = cur.fetchall()

data[0]

(Decimal('49.41763'),)

In [10]:
# Count the number of customers from each state 

query = """ SELECT customer_state as States, count(customer_id) as No_of_customers from customers group by customer_state
"""

cur.execute(query)
data = cur.fetchall()

df = pd.DataFrame(data, columns = ["State","No of Customers"])
df = df.sort_values( by = "No of Customers" , ascending = False)
df

   State  No of Customers
0     SP            41746
4     RJ            12852
2     MG            11635
5     RS             5466
3     PR             5045
1     SC             3637
9     BA             3380
13    DF             2140
8     ES             2033
7     GO             2020
15    PE             1652
12    CE             1336
6     PA              975
16    MT              907
10    MA              747
11    MS              715
21    PB              536
23    PI              495
14    RN              485
19    AL              413
25    SE              350
22    TO              280
20    RO              253
17    AM              148
24    AC               81
18    AP               68
26    RR               46

In [11]:
#  number of orders per month in 2018
# Define the query
query = """
SELECT 
   monthname(order_purchase_timestamp) AS Month,
    COUNT(*) AS no_of_orders
FROM 
    ecommerce.orders
WHERE 
    YEAR(order_purchase_timestamp) = 2018
GROUP BY 
    Month 
"""

# Execute the query
cur.execute(query)

# Fetch all results
data = cur.fetchall()
data 
df = pd.DataFrame(data, columns = ["Month", "No of Orders"])
df = df.sort_values(by = "Month")

df

       Month  No of Orders
7      April          6939
1     August          6512
2   February          6728
5    January          7269
0       July          6292
3       June          6167
4      March          7211
6        May          6873
9    October             4
8  September            16

In [12]:
# average number of products per order, grouped by customer city
query = """
SELECT 
    c.city AS customer_city,
    AVG(o.product_count) AS avg_products_per_order
FROM (
    SELECT 
        o.customer_id,
        o.order_id,
        COUNT(oi.product_id) AS product_count
    FROM orders o
    JOIN order_items oi ON o.order_id = oi.order_id
    GROUP BY o.customer_id, o.order_id
) o
JOIN customers c ON o.customer_id = c.customer_id
GROUP BY c.city
ORDER BY avg_products_per_order DESC;

"""

# Execute the query
cur.execute(query)

# Fetch all results
data = cur.fetchall()
data

[('July', 6292),
 ('August', 6512),
 ('February', 6728),
 ('June', 6167),
 ('March', 7211),
 ('January', 7269),
 ('May', 6873),
 ('April', 6939),
 ('September', 16),
 ('October', 4)]